--cpu=Cortex-M4.fp
"casi definitivo\startup_stm32f411xe.o"
"casi definitivo\main.o"
"casi definitivo\stm32f4xx_it.o"
"casi definitivo\stm32f4xx_hal_msp.o"
"casi definitivo\stm32f4xx_hal_tim.o"
"casi definitivo\stm32f4xx_hal_tim_ex.o"
"casi definitivo\stm32f4xx_hal_rcc.o"
"casi definitivo\stm32f4xx_hal_rcc_ex.o"
"casi definitivo\stm32f4xx_hal_flash.o"
"casi definitivo\stm32f4xx_hal_flash_ex.o"
"casi definitivo\stm32f4xx_hal_flash_ramfunc.o"
"casi definitivo\stm32f4xx_hal_gpio.o"
"casi definitivo\stm32f4xx_hal_dma_ex.o"
"casi definitivo\stm32f4xx_hal_dma.o"
"casi definitivo\stm32f4xx_hal_pwr.o"
"casi definitivo\stm32f4xx_hal_pwr_ex.o"
"casi definitivo\stm32f4xx_hal_cortex.o"
"casi definitivo\stm32f4xx_hal.o"
"casi definitivo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "casi definitivo\casi definitivo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "casi definitivo.map" -o "casi definitivo\casi definitivo.axf"